.tile
  max-width: 350px
  margin: 20px auto 0 auto
  .column
    img
      max-width: 140px
      margin: 0 auto
    p
      text-align: left
      margin: 0.5em 0
      @media screen and (max-width: 800px)
        text-align: center


.tile--text
  flex: 2

.tile--not-started
  border: 3px dashed $grey

.tile--in-progress
  border: 3px solid $orange

.tile--overdue
  border: 3px solid $red

.tile--done
  border: 3px solid $green